{
  "name": "lab2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "build": "gulp build"
  },
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "mozjpeg": "^7.0.0",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "jquery": "^3.5.1",
    "tether": "^1.4.7"
  }
}
