{
  "name": "lab7par",
  "version": "1.0.0",
  "description": "",
  "main": "actions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js && cd lab7 && yarn start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "blueimp-md5": "^2.18.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "node-redis": "^0.1.7",
    "redis": "^3.1.2",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-router": "^2.1.2",
    "uuid": "^8.3.2"
  }
}
