{
  "name": "lab3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-redis-cache": "^1.1.3",
    "flatten": "^1.0.3",
    "handlebars": "^4.7.7",
    "node-redis": "^0.1.7",
    "redis": "^3.0.2"
  }
}
